src/main/proto/Service.proto

syntax = "proto3";
option java_multiple_files = true;
package org.baeldung.grpc;

message HelloRequest {
    string firstName = 1;
    string lastName = 2;
}

message HelloResponse {
    string greeting = 1;
}

message CalculateMulRequest{
    int32 numberOne = 1;
    int32 numberTwo = 2;
}

message CalculateMulResponse{
    int32 multipliedValue = 1;
}

service HelloService {
    rpc hello(HelloRequest) returns (HelloResponse);
    rpc multiply(CalculateMulRequest) returns (CalculateMulResponse);
}
  